<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ToDo List </title>
<style>
  body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image:linear-gradient(to right,red,pink);
}

.container {
  max-width: 400px;
  margin: 50px auto;
} 
h1{
 
  
}
input{
  width: 100%;
  height: 18px;
  padding: 8px;
  margin-right: 10px;
}

#addtask{
  padding: 9px 15px;
  /*position:absolute; */
  display: flex;
  align-items: end;
  justify-content:;
  right:450px;
  top:109px;
  
  background-color: #4CAF50;
  color: white;
  border:solid black 1px;
  border-radius: 5px;
  cursor: pointer;
}

#addtask:hover {
  background-color:darkgreen;
}
li {
  display: flex;
  justify-content:space-evenly;
  align-items:center;
  padding: 10px; 
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-bottom: 5px
}

li:hover {
  background-color:silver;
}
</style>
</head>
<body>



<div class="container">
<h1>My To Do List </h1>
<input type="text" id="taskInput" placeholder="Enter task"><br><br>
<button id="addtask" onclick=addTask()>Add Task</button>
<ul id="taskList"></ul>
</div>

<script>
var totalTasks = 0; 

function addTask() {
  var taskInput = document.getElementById("taskInput");
  var taskList = document.getElementById("taskList");
  var taskCount = document.getElementById("taskCount");
  var task = taskInput.value;
  
  if (task!== "") {
    var li = document.createElement("li");
    li.textContent = task;
 
    var deleteButton = document.createElement("button");
    deleteButton.textContent = "Delete";
    deleteButton.style.backgroundColor="red"
    deleteButton.style.borderRadius="5px"
    deleteButton.onclick = function() {
      taskList.removeChild(li);
     };
    li.appendChild(deleteButton);
    
    taskList.appendChild(li);
    taskInput.value = "";
  
    var editButton = document.createElement("button");
    editButton.innerHTML = "Edit";
    editButton.style.backgroundColor="green";
    editButton.style.borderRadius="5px"
    editButton.onclick = function() {
        var newText = prompt("Edit task:", li.firstChild.nodeValue);
        if (newText !== null) {
            li.firstChild.nodeValue = newText;
        }
    };
    li.appendChild(editButton);
    
    ul.appendChild(li);
  }
}

</script>
</body>
</html>
